spring.application.name=Notes

spring.data.mongodb.uri = mongodb+srv://abhidnya09:not7This@cluster0.wqblrll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = NotesDb
spring.data.mongodb.auto-index-creation = true
spring.main.allow-circular-references=true

firebase.config.path = serviceAccountKey.json